# DuendeWorkshop

./: Configuration.sql  DuendeWorkshop.csproj  DuendeWorkshop.http  DuendeWorkshop.sln  PersistedGrant.sql  PersistedGrantdb.sql  Program.cs  README.md  appsettings.json  bff.md  duende.md  sso.md
AcrValues /: AuthenticationAuthorizationExtensions.cs  Config.cs  ConfigIdentityProviderStore.cs  ConfigureOidcOptions.cs  Constants.cs  DynamicOptions.cs  Extension.cs  FederatedGatewayOptions.cs  IRockSolidConfigurationService.cs  MyCustomIdentityProviderStore.cs  OidcExtentions.cs  Program.cs  ProgramDuende.cs  RateLimitOptions.cs  RockSolidConfiguration.cs  Startup.cs  StepUpHandler.cs
Properties/: launchSettings.json
